
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://containers-us-west-161.railway.app:32885/railway
spring.datasource.url=jdbc:mysql://root:afBC-c411gagh5A5C6EDgeb6-gdgFD5H@viaduct.proxy.rlwy.net:32885/railway
spring.datasource.username= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password= afBC-c411gagh5A5C6EDgeb6-gdgFD5H
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

spring.application.name=proWriters
proWriters.jwtToken=90wt78JaN345Wice678YTOPSD432W0rld5678PaDerTaRqwert
proWriter.expirationTime=${expiration}
proWriter.jwtCookie =xxxx7


