
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://containers-us-west-161.railway.app:32885/railway
spring.datasource.url=jdbc:mysql://root:452AabADdG5F-1-hEE5eAgAGbaFf6G3c@roundhouse.proxy.rlwy.net:54350/railway
spring.datasource.username= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password= 452AabADdG5F-1-hEE5eAgAGbaFf6G3c
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

spring.application.name=proWriters
proWriters.jwtToken=90wt78JaN345Wice678YTOPSD432W0rld5678PaDerTaRqwert
proWriter.expirationTime=${expiration}
proWriter.jwtCookie =xxxx7


